# Ambiente de execução (desenvolvimento, teste, produção)
NODE_ENV=development

# Configurações do banco de dados
DB_USERNAME=<seu_usuario>
DB_PASSWORD=<sua_senha>
DB_DATABASE=hospitalscore_db
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=mysql
DB_TIMEZONE=-03:00

# Porta onde o servidor irá escutar
PORT=8000

# Configurações de log (opcional)
LOG_LEVEL=info

# Chave secreta para autenticação (JWT)
SECRET=<sua_chave_secreta>
